/***************************************************************************
文件说明：//该文件用于人的检测模块外部函数接口调用声明
作者：lei qi
时间：2016-3-24
使用说明：如果RE-ID工程中要用到该模块中的函数，必须包含该头文件
***************************************************************************/

#pragma once

#include "stdafx.h"

//用于测试DLL文件的函数
CV_EXPORTS int add(int a, int b);//CV_EXPORTS为导出dll文件的说明
